<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/dataFragment"
            android:title="Data read fragment" />
        <item
            android:id="@+id/commentDataFragment"
            android:title="Comment API" />
        <item
            android:id="@+id/mapsFragment"
            android:title="Google maps test" />
        <item
            android:id="@+id/toDoDataFragment"
            android:title="Harjoitus 1" />

        <item
            android:id="@+id/openStreetMapsFragment"
            android:title="OSM test" />
    </group>
</menu>