<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/toDoDataFragment"
            android:title="Harjoitus 1" />
        <item
            android:id="@+id/mapsFragment"
            android:title="Google maps (Harjoitus 2)" />
        <item
            android:id="@+id/openStreetMapsFragment"
            android:title="OSM (harjoitus 2 lisätehtävä)" />
        <item
            android:id="@+id/feedbackSendFragment"
            android:title="Feedback Send (harjoitus 3)" />
        <item
            android:id="@+id/feedbackReadFragment"
            android:title="Feedback Read (harjoitus 3 + 3.1,3.2)" />
        <item
            android:id="@+id/weatherStationFragment"
            android:title="Weather Station (harjoitus 4 + lisätehtävä)" />
        <item
            android:id="@+id/remoteMessageFragment"
            android:title="HiveMQ (harjoitus 4 + lisätehtävä)" />
        <item
            android:id="@+id/localMqttFragment"
            android:title="Local MQTT (harjoitus 4.2)" />
        <item
            android:id="@+id/customViewTesterFragment"
            android:title="Custom View Test" />
        <item
            android:id="@+id/dataFragment"
            android:title="Data read fragment" />
        <item
            android:id="@+id/commentDataFragment"
            android:title="Comment API" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

    </group>
</menu>