<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.edistynytandroid.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.edistynytandroid.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.edistynytandroid.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.edistynytandroid.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" >
        <action
            android:id="@+id/action_dataFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.edistynytandroid.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/commentDataFragment"
        android:name="com.example.edistynytandroid.CommentDataFragment"
        android:label="fragment_comment_data"
        tools:layout="@layout/fragment_comment_data" >
        <action
            android:id="@+id/action_commentDataFragment_to_commentDetailFragment"
            app:destination="@id/commentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentDetailFragment"
        android:name="com.example.edistynytandroid.CommentDetailFragment"
        android:label="fragment_comment_detail"
        tools:layout="@layout/fragment_comment_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.edistynytandroid.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_cityWeatherFragment"
            app:destination="@id/cityWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoDataFragment"
        android:name="com.example.edistynytandroid.ToDoDataFragment"
        android:label="fragment_to_do_data"
        tools:layout="@layout/fragment_to_do_data" >
        <action
            android:id="@+id/action_toDoDataFragment_to_todoDetailFragment"
            app:destination="@id/todoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityWeatherFragment"
        android:name="com.example.edistynytandroid.CityWeatherFragment"
        android:label="fragment_city_weather"
        tools:layout="@layout/fragment_city_weather" >
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="lon"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/openStreetMapsFragment"
        android:name="com.example.edistynytandroid.OpenStreetMapsFragment"
        android:label="fragment_open_street_maps"
        tools:layout="@layout/fragment_open_street_maps" >
        <action
            android:id="@+id/action_openStreetMapsFragment_to_cityWeatherFragment"
            app:destination="@id/cityWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackReadFragment"
        android:name="com.example.edistynytandroid.FeedbackReadFragment"
        android:label="fragment_feedback_read"
        tools:layout="@layout/fragment_feedback_read" >
        <action
            android:id="@+id/action_feedbackReadFragment_to_feedbackDetailFragment"
            app:destination="@id/feedbackDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackSendFragment"
        android:name="com.example.edistynytandroid.FeedbackSendFragment"
        android:label="fragment_feedback_send"
        tools:layout="@layout/fragment_feedback_send" >
        <action
            android:id="@+id/action_feedbackSendFragment_to_feedbackReadFragment"
            app:destination="@id/feedbackReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.example.edistynytandroid.TodoDetailFragment"
        android:label="fragment_todo_detail"
        tools:layout="@layout/fragment_todo_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="-1" />
        <argument
            android:name="completed"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/weatherStationFragment"
        android:name="com.example.edistynytandroid.WeatherStationFragment"
        android:label="fragment_weather_station"
        tools:layout="@layout/fragment_weather_station" />
    <fragment
        android:id="@+id/remoteMessageFragment"
        android:name="com.example.edistynytandroid.RemoteMessageFragment"
        android:label="fragment_remote_message"
        tools:layout="@layout/fragment_remote_message" />
    <fragment
        android:id="@+id/feedbackDetailFragment"
        android:name="com.example.edistynytandroid.FeedbackDetailFragment"
        android:label="fragment_feedback_detail"
        tools:layout="@layout/fragment_feedback_detail" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="value"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_feedbackDetailFragment_to_feedbackReadFragment"
            app:destination="@id/feedbackReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/localMqttFragment"
        android:name="com.example.edistynytandroid.LocalMqttFragment"
        android:label="fragment_local_mqtt"
        tools:layout="@layout/fragment_local_mqtt" >
        <action
            android:id="@+id/action_localMqttFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>