<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relativeLayout">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_conversion_absoluteHeight="664dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp"/>

    <CheckBox
        android:id="@+id/checkBox_zoomControls_OSM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zoom ON/OFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp">

        <RadioButton
            android:id="@+id/radioButton_map_normal_OSM"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal" />

        <RadioButton
            android:id="@+id/radioButton_map_satellite_OSM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Satellite" />

        <RadioButton
            android:id="@+id/radioButton_map_terrain_OSM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terrain" />
    </RadioGroup>

</RelativeLayout>
